GOOGLE_API_KEY="AIzaSyAsDflqTKS7vx9U0Dh5fRk5jaj4_QuMEJ0"
NEWS_API_KEY="9fc220c945534fe4a77769951b493ba9"
WEATHER_API_KEY="298853281da3a2456c6be0e364606e17"
RECIPIENT_EMAIL="Evanspholo20@gmail.com"
SENDER_EMAIL="thabangevanspholo20@gmail.com"
EMAIL_PASSWORD="Yende20@2028"
